# Chart settings
set title "GroupedPoints"
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "GroupedPoints_0.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'GroupedPoints_0-Centroid 3.dat'  using 1:2 title "Centroid 3" with points linecolor rgbcolor "yellow" pointsize 2.000000 pointtype 1 , \
'GroupedPoints_0-Centroid 2.dat'  using 1:2 title "Centroid 2" with points linecolor rgbcolor "steelblue" pointsize 2.000000 pointtype 1 , \
'GroupedPoints_0-Centroid 1.dat'  using 1:2 title "Centroid 1" with points linecolor rgbcolor "goldenrod" pointsize 2.000000 pointtype 1 , \
'-'  using 1:2 title "Centroids" with points linecolor rgbcolor "black" pointsize 2.500000 pointtype 1 
# Centroids
5.502815812113234	5.508183210485369
3.49562862152583	3.49339845317221
1.503254153821897	1.488531951068891
end

unset output
# Wrapup
set terminal dumb
refresh
