# Chart settings
set title "Kmeanstest"
unset key
set terminal png enhanced 

set terminal png enhanced 
set output "Kmeanstest_0.png"
# XYChart settings
set nologscale
set xr [*:*] noreverse
set yr [*:*] noreverse
set xlabel ""
set ylabel ""
# XYData Plotting
plot \
'Kmeanstest_0-Centroid 2.dat'  using 1:2 title "Centroid 2" with points linecolor rgbcolor "web-green" pointsize 2.000000 pointtype 1 , \
'Kmeanstest_0-Centroid 1.dat'  using 1:2 title "Centroid 1" with points linecolor rgbcolor "dark-cyan" pointsize 2.000000 pointtype 1 , \
'Kmeanstest_0-Centroid 5.dat'  using 1:2 title "Centroid 5" with points linecolor rgbcolor "dark-grey" pointsize 2.000000 pointtype 1 , \
'Kmeanstest_0-Centroid 4.dat'  using 1:2 title "Centroid 4" with points linecolor rgbcolor "dark-spring-green" pointsize 2.000000 pointtype 1 , \
'Kmeanstest_0-Centroid 3.dat'  using 1:2 title "Centroid 3" with points linecolor rgbcolor "purple" pointsize 2.000000 pointtype 1 , \
'-'  using 1:2 title "Centroids" with points linecolor rgbcolor "black" pointsize 2.500000 pointtype 1 
# Centroids
0.24893792706617757	0.7664817836977994
0.49720918521425994	0.2786697548021694
0.7546732072038423	0.7565282548951425
0.16278400196123805	0.26371592046557296
0.8321521198076969	0.25139369916905335
end

unset output
# Wrapup
set terminal dumb
refresh
